src/config/swagger.json (before)
{
    "title" : "Start API Documentation",
    "description" : "Secure Start API",
    "license": {
        "name": "MIT",
        "url": "https://opensource.org/licenses/MIT"
      },
      "version": "1.0.0",
      "host": "polar-plateau-87434.herokuapp.com",
      "basePath": "/api",
      "tags": [
        {
          "name": "Users",
          "description": "API for Users Endpoints"
        }
      ],
      "schemes": ["http","https"],
      "consumes": ["application/json"],
      "produces": ["application/json"],
      "paths" :{
        "/users/signup":{
          "post":{
            "tags": ["Users"],
            "summary": "APII Endpoint for create User",
            "description" : "Create new User in database",
            "parameters":[
              {
                "name": "user",
                "description": "User params to regitser new user",
                "in": "body",
                "required": "true",
                "schema" : {
                  "$ref" : "#definitions/User"
                }
              }
            ],
            "produces" : ["application/json"],
            "responses":{
              "200":{
                "description" : "New userr has Created",
                "schema": {
                 "$ref" : "#definitions/SignupRsp"
                }
              }
            }
          }
        },
        "/users/login":{
          "post":{
            "tags": ["Users"],
            "summary": "API Endpoint to login his/her account",
            "description" : "Login user",
            "parameters":[
              {
                "name": "user",
                "description": "User params to login",
                "in": "body",
                "required": "true",
                "schema" : {
                  "$ref" : "#definitions/UserLogin"
                }
              }
            ],
            "produces" : ["application/json"],
            "responses":{
              "200":{
                "description" : "New user has loggedIn",
                "schema": {
                 "$ref" : "#definitions/UserLoginRsp"
                }
              }
            }
          }
        }
      },
      "definitions":{
        "SignupRsp":{
         "properties":{
           "success": {
             "type":"boolean"
         }
        }
      },
        "User":{
          "required": ["firstName","lastName", "email", "password"],
          "properties":{
            "_id": {
              "type" : "string"
            },
            "firstName": {
              "type" : "string"
            },
            "lastName": {
              "type" : "string"
            },
            "email": {
              "type" : "string"
            },
            "password": {
              "type" : "string"
            },
            "role": {
              "type": "integer"
            }
          }
        },
        "UserLogin":{
          "required": ["email", "password"],
          "properties":{
            "email": {
              "type" : "string"
            },
            "password": {
              "type" : "string"
            }
          }
        },
        "UserLoginRsp":{
          "properties":{
            "token": {
              "type" : "string"
            }
          }
        },
        "UserCustomRsp":{
          "properties":{
           "firstName" :{
             "type" :"string"
           },
           "lastName" :{
             "type" :"string"
           }
          }
        }
      }
}

src/config/swagger.json (after)
{
    "title" : "Start API Documentation",
    "description" : "Secure Start API",
    "license": {
        "name": "MIT",
        "url": "https://opensource.org/licenses/MIT"
      },
      "version": "1.0.0",
      "host": "polar-plateau-87434.herokuapp.com",
      "basePath": "/api",
      "tags": [
        {
          "name": "Users",
          "description": "API for Users Endpoints"
        }
      ],
      "schemes": ["http","https"],
      "consumes": ["application/json"],
      "produces": ["application/json"],
      "paths" :{
        "/users/signup":{
          "post":{
            "tags": ["Users"],
            "summary": "API Endpoint for create User",
            "description" : "Create new User in database",
            "parameters":[
              {
                "name": "user",
                "description": "User params to regitser new user",
                "in": "body",
                "required": "true",
                "schema" : {
                  "$ref" : "#definitions/User"
                }
              }
            ],
            "produces" : ["application/json"],
            "responses":{
              "200":{
                "description" : "New uuser has Created",
                "schema": {
                 "$ref" : "#definitions/SignupRsp"
                }
              }
            }
          }
        },
        "/users/login":{
          "post":{
            "tags": ["Users"],
            "summary": "API Endpoint to login his/her account",
            "description" : "Login user",
            "parameters":[
              {
                "name": "user",
                "description": "User params to login",
                "in": "body",
                "required": "true",
                "schema" : {
                  "$ref" : "#definitions/UserLogin"
                }
              }
            ],
            "produces" : ["application/json"],
            "responses":{
              "200":{
                "description" : "New user has loggedIn",
                "schema": {
                 "$ref" : "#definitions/UserLoginRsp"
                }
              }
            }
          }
        }
      },
      "definitions":{
        "SignupRsp":{
         "properties":{
           "success": {
             "type":"boolean"
         }
        }
      },
        "User":{
          "required": ["firstName","lastName", "email", "password"],
          "properties":{
            "_id": {
              "type" : "string"
            },
            "firstName": {
              "type" : "string"
            },
            "lastName": {
              "type" : "string"
            },
            "email": {
              "type" : "string"
            },
            "password": {
              "type" : "string"
            },
            "role": {
              "type": "integer"
            }
          }
        },
        "UserLogin":{
          "required": ["email", "password"],
          "properties":{
            "email": {
              "type" : "string"
            },
            "password": {
              "type" : "string"
            }
          }
        },
        "UserLoginRsp":{
          "properties":{
            "token": {
              "type" : "string"
            }
          }
        },
        "UserCustomRsp":{
          "properties":{
           "firstName" :{
             "type" :"string"
           },
           "lastName" :{
             "type" :"string"
           }
          }
        }
      }
}

src/config/swagger.json (diff)
@@ -21,7 +21,7 @@
         "/users/signup":{
           "post":{
             "tags": ["Users"],
-            "summary": "APII Endpoint for create User",
+            "summary": "API Endpoint for create User",
             "description" : "Create new User in database",
             "parameters":[
               {
@@ -37,7 +37,7 @@
             "produces" : ["application/json"],
             "responses":{
               "200":{
-                "description" : "New userr has Created",
+                "description" : "New uuser has Created",
                 "schema": {
                  "$ref" : "#definitions/SignupRsp"
                 }
